# INI KEY UNTUK MENDAPATKAN DATA TEMPAT WISATA
GOOGLE_PLACES_API_KEY="YOUR_API_KEY_HERE"

# INI KEY UNTUK MENAMPILKAN PETA
GOOGLE_MAPS_API_KEY="YOUR_API_KEY_HERE"

# INI LOKASI 
LOCATION=", Simeulue, Aceh"

# INI LOKASI KUDUS
# LOW_LATITUDE="-6.977524096756523"
# LOW_LONGITUDE="110.76088491043768"
# HIGH_LATITUDE="-6.625091279772313"
# HIGH_LONGITUDE="110.9716421044049"

# INI LOKASI SIMEULUE
LOW_LATITUDE="2.3170764378007935"
LOW_LONGITUDE="95.7055062661883"
HIGH_LATITUDE="2.9517976295635746"
HIGH_LONGITUDE="96.5613616898088"